<?xml version='1.0' encoding='utf-8'?>
<widget id="com.mccann.amigo" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="BarcodeScanner">
        <param name="browser-package" value="BarcodeScanner" />
    </feature>
    <name>Amigo</name>
    <description>
       Application de fidélisation de la clientelle
    </description>
    <author email="patient@digex.tech" href="http://wwW.annuaire.cm">
        McCANN Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
