#page-dashboard header.header {
	background-color : #d5d2c9;
	height : 12%;
}

#page-dashboard  .header img {
	height : 96%
}

#page-dashboard  .card {
	float: left;
    margin-left: 6%;
    width: 170px;
}

#page-dashboard .card-content, .card-header {
    padding: 10px;
}

#page-dashboard .card-content {
	height : 58px;
	overflow : hidden;
}

#page-dashboard #inner {
	margin: 10% auto;
    width: 85%;
	margin-top : 15%;
	display : initial;
}

#page-dashboard #inner2 {
	margin: 10% auto;
    width: 46%;
	margin-top : 15%;
}

#page-dashboard #inner2 .card {
	display : table;
	width : 70%;
}

#page-dashboard #inner2 .card-content, #page-dashboard #inner2 .card-header {
    padding: 10px;
}

#page-dashboard #inner2 .card-content {
	height : 120px;
	overflow : hidden;
}

#page-dashboard input[type='checkbox'] {
	position : relative;
	margin : 0;
}